# pensjon-samhandler-proxy

./: .gitignore  Dockerfile  fetch-secrets.sh  java-opts.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
.nais/: nais.yaml  vars-dev-q0.yaml  vars-dev-q1.yaml  vars-dev-q2.yaml  vars-dev-q5.yaml  vars-prod.yaml
src/main/kotlin/no/nav/pensjon_samhandler_proxy/: ConsPenAppJmsConfiguration.kt  IkkeSvarFraTssException.kt  PensjonSamhandlerProxyApplication.kt  Samhandler.kt  SamhandlerController.kt  SamhandlerService.kt  SamhandlerViaKoe.kt  SpringSecurityConfig.kt  TomcatEngineValveCustomizer.kt  UsernameTokenHandler.kt
src/main/resources/: application-p.properties  application-q0.properties  application-q1.properties  application-q2.properties  application-q5.properties  application.properties  logback-access.xml  logback-nais.xml
src/test/kotlin/no/nav/pensjon_samhandler_proxy/: MockOAuth2ServerInitializer.kt  PensjonSamhandlerProxyApplicationTest.kt  PensjonSamhandlerProxyApplicationTests.kt
src/test/resources/no/nav/pensjon_samhandler_proxy/: hentSamhandler.response.json  hentSamhandler.response.xml  hentSamhandlerEnkel.response.json  hentSamhandlerEnkel.response.xml
