ibm.mq.channel=P_PEN
ibm.mq.connName=mpls03.adeo.no(1414)
ibm.mq.queueManager=MPLS03

ibm.mq.user=${SRVPENMQ_USERNAME}
ibm.mq.password=${SRVPENMQ_PASSWORD}

samhandler.xml.queueName=queue:///QA.P415.AS10_SAMHANDLER_SERVICE?targetClient=1
