spring.application.name=pensjon-samhandler-proxy
mqGateway01.temporaryModel=SYSTEM.DEFAULT.MODEL.QUEUE

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AZURE_OPENID_CONFIG_ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences=${AZURE_APP_CLIENT_ID}
