ibm.mq.channel=Q2_PEN
ibm.mq.connName=mqls03.preprod.local(1413)
ibm.mq.queueManager=MQLS03

ibm.mq.user=${SRVPENMQ_USERNAME}
ibm.mq.password=${SRVPENMQ_PASSWORD}

samhandler.xml.queueName=queue:///QA.Q2_415.AS10_SAMHANDLER_SERVICE?targetClient=1
