ibm.mq.channel=Q1_PEN
ibm.mq.connName=mqls03.preprod.local(1413)
ibm.mq.queueManager=MQLS03

ibm.mq.user=${SRVPENMQ_USERNAME}
ibm.mq.password=${SRVPENMQ_PASSWORD}

samhandler.xml.queueName=queue:///QA.Q1_415.AS10_SAMHANDLER_SERVICE?targetClient=1

tss.samhandlerv2.endpoint.url=https://wasapp-q1.adeo.no/services/tss/hentSamhandler
