spring.application.name=pensjon-samhandler-proxy

spring.jms.template.default-destination=${samhandler.xml.queueName}
spring.jms.template.receive-timeout=10000ms

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AZURE_OPENID_CONFIG_ISSUER}
spring.security.oauth2.resourceserver.jwt.audiences=${AZURE_APP_CLIENT_ID}
